services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    image: deginmulbah/edubridge-tracker
    ports:
      - "3000:3000"
    environment:
      - PG_CONNECTION_STRING=${PG_CONNECTION_STRING} 
      - COOKIE_SECRET=${COOKIE_SECRET} 
      - COOKIE_NAME=${COOKIE_NAME} 
      - COOKIE_SECURED=${COOKIE_SECURED} 
      - RATE_LIMIT_MAX=${RATE_LIMIT_MAX} 
      - NODE_ENV=production 